YoutubeDownloader/Views/HomePageView.xaml

<UserControl x:Class="YoutubeDownloader.Views.HomePageView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:YoutubeDownloader.Views"
             xmlns:uc="clr-namespace:YoutubeDownloader.UserControls"
             xmlns:converter="clr-namespace:YoutubeDownloader.Converters"
             xmlns:vm="clr-namespace:YoutubeDownloader.ViewModels"
             xmlns:gif="http://wpfanimatedgif.codeplex.com"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Background="Transparent"
>
    <UserControl.DataContext>
        <vm:HomePageViewModel/>
    </UserControl.DataContext>
    <UserControl.Resources>
        <converter:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
        <converter:InvertedBoolToVisibilityConverter x:Key="InvertedBoolToVisibilityConverter"/>
    </UserControl.Resources>
    
    <!--Homescreen-->
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="90"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Border ClipToBounds="True" Grid.Row="0" Background="{DynamicResource MaterialDesignPaper}"></Border>
        <Border Grid.Row="0" Background="{DynamicResource MaterialDesignPaper}"></Border>
        <Border Grid.Row="1" Background="{DynamicResource MaterialDesignPaper}"></Border>
        <Border Grid.Row="2" Background="{DynamicResource MaterialDesignPaper}"></Border>

        <!--URL Bar-->
        <Grid Grid.Row="0" Panel.ZIndex="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="15*"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Border Name="UrlBarBorder" Panel.ZIndex="0" Grid.Column="1" Grid.ColumnSpan="1" VerticalAlignment="Center" HorizontalAlignment="Stretch" Height="45"
                CornerRadius="8" BorderThickness="2" BorderBrush="Transparent" Background="{DynamicResource MaterialDesignBackground}">
                <Border.Effect>
                    <DropShadowEffect BlurRadius="5" ShadowDepth="5" Opacity="0.3" Direction="250"/>
                </Border.Effect>
            </Border>
            <TextBox Name="textboxInputUrl" Panel.ZIndex="2" Grid.Column="1" Grid.ColumnSpan="1"  TextAlignment="Left" VerticalContentAlignment="Center" TextWrapping="NoWrap" AcceptsReturn="False" HorizontalAlignment="Stretch" VerticalAlignment="Center" 
                     Height="45" FontSize="16" Foreground="{DynamicResource MaterialDesignBody}" Margin="0,0,0,0" Padding="5,0,100,0" Background="Transparent" BorderBrush="Transparent"
                     Text="{Binding Url, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                     Style="{x:Null}"/>

            <Button x:Name="buttonPaste" Panel.ZIndex="3" Grid.Column="1" Width="45" Height="45" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,52,0"  Click="buttonPaste_Click" 
                    Style="{StaticResource PasteButton}"
                    ToolTip="Paste">
                <Image Source="/Resources/Images/pasteDark24.png" Width="24"></Image>
            </Button>
            <Button x:Name="buttonSearch" Panel.ZIndex="3" Grid.Column="1" Width="45" Height="45" Margin="0,0,2,0" HorizontalAlignment="Right" VerticalAlignment="Center" 
                    Command="{Binding GetVideoData}" 
                    Style="{StaticResource PasteButton}" 
                    IsEnabled="{Binding StateHandler.IsAnalizing, Converter={StaticResource InvertedBoolToVisibilityConverter}}"
                    ToolTip="Search">
                <Image Source="/Resources/Images/searchDark24.png" Width="24"></Image>
            </Button>
            <Label Name="textBlockURLHint" Content="Paste an URL here..." Panel.ZIndex="3" Grid.Column="1" Grid.ColumnSpan="1" FontSize="16" Foreground="DarkSlateGray" Height="45" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="4,0,0,0" Background="Transparent" VerticalContentAlignment="Center" IsHitTestVisible="False"></Label>
            <Rectangle Panel.ZIndex="4" Fill="Gray" Grid.Column="1" Grid.ColumnSpan="1" HorizontalAlignment="Right" VerticalAlignment="Center" Width="1" Height="30" Margin="0,0,49,0"/>
        </Grid>

        <!--Video Card, Download Options-->
        <Grid Grid.Row="1" Visibility="{Binding StateHandler.IsSearchOpen, Converter={StaticResource BoolToVisibilityConverter}}">
            <Grid.RowDefinitions>
                <RowDefinition Height="25"/>
                <RowDefinition Height="150"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="20"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="15*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <!--Video Card-->
            <Border Grid.Row="1" Grid.Column="1"
                Background="#fbfbfe" CornerRadius="8"
                Visibility="{Binding StateHandler.IsVideoFound, Converter={StaticResource BoolToVisibilityConverter}}">
                <uc:VideoSelectedCard HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
                <Border.Effect>
                    <DropShadowEffect BlurRadius="15" ShadowDepth="1" Direction="270" Color="Black" Opacity="0.3"></DropShadowEffect>
                </Border.Effect>
            </Border>
               
            <!--Download Options-->
            <Border Grid.Row="3" Grid.Column="1"
                    Background="#fbfbfe" CornerRadius="8"
                    Visibility="{Binding StateHandler.IsVideoStreamsFound, Converter={StaticResource BoolToVisibilityConverter}}">
                <uc:DownloadOptionsCard HorizontalAlignment="Stretch" VerticalAlignment="Center" />
                <Border.Effect>
                    <DropShadowEffect BlurRadius="15" ShadowDepth="1" Direction="270" Color="Black" Opacity="0.3"></DropShadowEffect>
                </Border.Effect>
            </Border>
            
            <!--Loading gifs and text-->

            <StackPanel Orientation="Vertical" Panel.ZIndex="2" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center">
                <Image x:Name="imgLoadingGifVideo"  Width="62" 
                       gif:ImageBehavior.AnimatedSource="/Resources/Images/Loading.gif" gif:ImageBehavior.AnimationSpeedRatio="1.3" gif:ImageBehavior.AnimateInDesignMode="True" gif:ImageBehavior.AutoStart="True"
                       Visibility="{Binding StateHandler.IsAnalizing, Converter={StaticResource BoolToVisibilityConverter}}"/>
                <TextBlock Text="Loading video data..."
                           Visibility="{Binding StateHandler.IsAnalizing, Converter={StaticResource BoolToVisibilityConverter}}"
                           Foreground="#64627a" FontSize="16" FontWeight="Bold"/>
            </StackPanel>
            <StackPanel Orientation="Vertical" Panel.ZIndex="2" Grid.Row="3" Grid.Column="1" HorizontalAlignment="Center">
                <Image Name="imgLoadingGifStreams"  Width="62" 
                       gif:ImageBehavior.AnimatedSource="/Resources/Images/Loading.gif" gif:ImageBehavior.AnimationSpeedRatio="1.3" gif:ImageBehavior.AnimateInDesignMode="True" gif:ImageBehavior.AutoStart="True"
                       Visibility="{Binding StateHandler.IsAnalizingStreams, Converter={StaticResource BoolToVisibilityConverter}}" Margin="0,0,0,0"/>
                <TextBlock Text="Getting streams from source..."
                           Visibility="{Binding StateHandler.IsAnalizingStreams, Converter={StaticResource BoolToVisibilityConverter}}"
                           Foreground="#64627a" FontSize="16" FontWeight="Bold"/>
            </StackPanel>
            
            <StackPanel Panel.ZIndex="2" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" Orientation="Vertical" Visibility="{Binding StateHandler.IsAnalizingError, Converter={StaticResource BoolToVisibilityConverter}}">
                <Image Width="48" Source="/Resources/Images/close24.png"/>
                <TextBlock Text="Video non trovato"
                       Foreground="#64627a" FontSize="18" FontWeight="DemiBold"/>
            </StackPanel>
        </Grid>
        
        <!--Download List-->
        <Grid Grid.Row="1" Visibility="{Binding StateHandler.IsSearchOpen, Converter={StaticResource InvertedBoolToVisibilityConverter}}">
            <Border Margin="10,10,10,10">
                <ListView ItemsSource="{Binding VideoDownloadsList}" HorizontalContentAlignment="Stretch" Style="{StaticResource MaterialDesignCardsListBox}" Background="{DynamicResource MaterialDesignPaper}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <uc:VideoDownloadCard HorizontalAlignment="Stretch" Margin="10,0,10,0"/>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Border>
            <!--Empty list text-->
            <TextBlock Panel.ZIndex="2" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" Text="Download list is empty, search a video to start..." 
                       Foreground="{DynamicResource MaterialDesignBody}" FontSize="18" FontWeight="DemiBold"
                       Visibility="{Binding StateHandler.IsDownloadListEmpty, Converter={StaticResource BoolToVisibilityConverter}}"/>
        </Grid>
    </Grid>
</UserControl>
