YoutubeDownloader/Views/SettingsView.xaml

<UserControl x:Class="YoutubeDownloader.Views.SettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:YoutubeDownloader.Views"
             xmlns:uc="clr-namespace:YoutubeDownloader.UserControls"
             xmlns:converter="clr-namespace:YoutubeDownloader.Converters"
             xmlns:vm="clr-namespace:YoutubeDownloader.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="600"
             Background="Transparent"
             Visibility="{Binding IsVisible, Converter={StaticResource BooleanToVisibilityConverter}}">
    <UserControl.DataContext>
        <vm:SettingsViewModel/>
    </UserControl.DataContext>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="15"/>
            <ColumnDefinition Width="3*" MaxWidth="800"/>
            <ColumnDefinition Width="15"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="15"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="50"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Border Panel.ZIndex="-1" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="5" Grid.RowSpan="5"
                Background="Black" Opacity="0.8">
        </Border>
        <Border Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3" Grid.RowSpan="3" CornerRadius="8"
                Background="{DynamicResource MaterialDesignBackground}">
            <Border.Effect>
                <DropShadowEffect BlurRadius="80" ShadowDepth="0" Direction="270" />
            </Border.Effect>
        </Border>
        <ScrollViewer Grid.Row="2" Grid.Column="2">
            <StackPanel>
                <!--Download Folder-->
                <Grid>
                    <Border Name="PathTextboxBorder" Panel.ZIndex="0" Grid.Column="1" Grid.Row="1" 
                            VerticalAlignment="Center" HorizontalAlignment="Stretch" Height="40"
                            CornerRadius="8" BorderThickness="1" BorderBrush="{DynamicResource MaterialDesignBody}" 
                            Background="{DynamicResource MaterialDesignBackground}"
                            IsHitTestVisible="False">
                    </Border>
                    <TextBox Name="textboxDownloadPath" Panel.ZIndex="2" Grid.Column="1" Grid.Row="1" 
                             TextAlignment="Left" TextWrapping="NoWrap" AcceptsReturn="False" 
                             HorizontalAlignment="Stretch" VerticalAlignment="Center" VerticalContentAlignment="Center"
                             Height="45" FontSize="16" Foreground="{DynamicResource MaterialDesignBody}" 
                             Margin="0,0,0,0" Padding="5,0,100,0" 
                             Background="Transparent" BorderBrush="Transparent"
                             Text="{Binding OutputPath, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                             Style="{x:Null}"/>
                    <Button x:Name="buttonBrowse" Panel.ZIndex="3" Grid.Column="1" Grid.Row="1"  Width="45" Height="45" Margin="0,0,2,0"
                            HorizontalAlignment="Right" VerticalAlignment="Center" 
                            Click="buttonBrowse_Click"
                            Style="{StaticResource PasteButton}" 
                            ToolTip="Search">
                        <materialDesign:PackIcon Kind="FolderOpen" Foreground="{DynamicResource MaterialDesignBody}" 
                                     Width="26" Height="26"/>
                    </Button>
                </Grid>
                <Rectangle Width="auto" Height="1" Fill="{DynamicResource MaterialDesignBody}" Margin="0,15,0,0" Opacity="0.2"/>

                <!--Output format preferences-->
                <Grid Margin="0,20,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="1.5*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="50"/>
                    </Grid.RowDefinitions>

                    <TextBlock Panel.ZIndex="2" Grid.Column="0" Grid.Row="0" TextAlignment="Left" TextWrapping="NoWrap" 
                               HorizontalAlignment="Stretch" Margin="0,0,0,0"
                               Height="45" FontSize="16" Foreground="{DynamicResource MaterialDesignBody}"  
                               Background="Transparent" Padding="0,10,0,0"
                               Text="Default media type"
                               Style="{x:Null}"/>
                    <ComboBox Name="cbMediaType" Grid.Column="2" Grid.Row="0" SelectedIndex="0" Width="120" Height="40"
                              HorizontalAlignment="Left"
                              Style="{DynamicResource MaterialDesignFilledComboBox}"
                              Foreground="{DynamicResource MaterialDesignBody}"
                              Background="{DynamicResource MaterialDesignPaper}"
                              VerticalContentAlignment="Center"
                              Padding="10,10,10,10"
                              FontSize="14"
                              DisplayMemberPath="."/>

                    <TextBlock Panel.ZIndex="2" Grid.Column="0" Grid.Row="1" TextAlignment="Left" TextWrapping="NoWrap" 
                               HorizontalAlignment="Stretch" Margin="0,0,0,0"
                               Height="45" FontSize="16" Foreground="{DynamicResource MaterialDesignBody}"  
                               Background="Transparent" Padding="0,10,0,0"
                               Text="Default video format"
                               Style="{x:Null}"/>
                    <ComboBox Name="cbVideoFormat" Grid.Column="2" Grid.Row="1" SelectedIndex="0" Width="120" Height="40" 
                              HorizontalAlignment="Left"
                              Style="{DynamicResource MaterialDesignFilledComboBox}"
                              Foreground="{DynamicResource MaterialDesignBody}"
                              Background="{DynamicResource MaterialDesignPaper}"
                              VerticalContentAlignment="Center"
                              Padding="10,10,10,10"
                              FontSize="14"
                              DisplayMemberPath="."/>

                    <TextBlock Panel.ZIndex="2" Grid.Column="0" Grid.Row="2" TextAlignment="Left" TextWrapping="NoWrap" 
                               HorizontalAlignment="Stretch" Margin="0,0,0,0"
                               Height="45" FontSize="16" Foreground="{DynamicResource MaterialDesignBody}"  
                               Background="Transparent" Padding="0,10,0,0"
                               Text="Default audio format"
                               Style="{x:Null}"/>
                    <ComboBox Name="cbAudioFormat" Grid.Column="2" Grid.Row="2" SelectedIndex="0" HorizontalAlignment="Left"
                              Width="120" Height="40"
                              Style="{DynamicResource MaterialDesignFilledComboBox}"
                              Foreground="{DynamicResource MaterialDesignBody}"
                              Background="{DynamicResource MaterialDesignPaper}"
                              VerticalContentAlignment="Center"
                              Padding="10,10,10,10"
                              FontSize="14"
                              DisplayMemberPath="."/>
                </Grid>
                <Rectangle Width="auto" Height="1" Fill="{DynamicResource MaterialDesignBody}" Margin="0,15,0,0" Opacity="0.2"/>
                <!--Application preferences-->
                <Grid Margin="0,20,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="1.5*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Panel.ZIndex="2" Grid.Column="0" TextAlignment="Left" TextWrapping="NoWrap" 
                               HorizontalAlignment="Stretch" Margin="0,0,50,0"
                               Height="45" FontSize="16" Foreground="{DynamicResource MaterialDesignBody}"  
                               Background="Transparent" Padding="0,10,0,0"
                               Text="Application Theme"
                               Style="{x:Null}"/>
                    <ComboBox Name="cbTheme" Grid.Column="1" SelectedIndex="0" Width="120" Height="40" Margin="0,0,0,0"
                              HorizontalAlignment="Left" 
                              Style="{DynamicResource MaterialDesignFilledComboBox}"
                              Foreground="{DynamicResource MaterialDesignBody}"
                              Background="{DynamicResource MaterialDesignPaper}"
                              VerticalContentAlignment="Center"
                              Padding="10,10,10,10"
                              FontSize="14"
                              DisplayMemberPath="."/>
                </Grid>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Panel.ZIndex="2" Grid.Column="1" Grid.Row="1" TextAlignment="Left" TextWrapping="NoWrap" 
                               HorizontalAlignment="Stretch" Margin="0,0,30,0"
                               Height="45" FontSize="16" Foreground="{DynamicResource MaterialDesignBody}"  
                               Background="Transparent" Padding="0,10,0,0"
                               Text="Notification Sounds"
                               Style="{x:Null}"/>
                    <CheckBox x:Name="checkboxNotifications" Style="{DynamicResource MaterialDesignSwitchSecondaryToggleButton}" 
                              Width="42" Height="42"/>
                </StackPanel>
                
            </StackPanel>
        </ScrollViewer>

        <Button x:Name="buttonSave" Style="{StaticResource ActionButton}" Grid.Row="3" Grid.Column="2"
                Height="35" Width="85" HorizontalAlignment="Center" 
                Margin="0,0,0,0"
                Click="buttonSave_Click">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Save" VerticalAlignment="Center" FontSize="14" Foreground="{DynamicResource MaterialDesignBackground}"/>
                <materialDesign:PackIcon Kind="ContentSave" Foreground="{DynamicResource MaterialDesignBackground}" 
                                         Width="20" Height="20" Margin="5,2,0,0"/>
            </StackPanel>
            
        </Button>
    </Grid>
</UserControl>
