YoutubeDownloader/UserControls/DownloadOptionsCard.xaml

<UserControl x:Class="YoutubeDownloader.UserControls.DownloadOptionsCard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:YoutubeDownloader.UserControls"
             xmlns:vm="clr-namespace:YoutubeDownloader.ViewModels" 
             xmlns:converter="clr-namespace:YoutubeDownloader.Converters" 
             d:DataContext="{d:DesignInstance Type=vm:MainViewModel}"
             Name="VideoCard"
             mc:Ignorable="d" Height="auto"
             Background="Transparent" Width="auto"
             TextOptions.TextRenderingMode="ClearType">
    <UserControl.Resources>
        <converter:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
        <converter:InvertedBoolToVisibilityConverter x:Key="InvertedBoolToVisibilityConverter"/>
    </UserControl.Resources>
    
    <Grid MinWidth="700" MinHeight="80">
        <Grid.RowDefinitions>
            <RowDefinition Height="12"/>
            <RowDefinition Height="55"/>
            <RowDefinition Height="12"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="25"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="25"/>
        </Grid.ColumnDefinitions>
        
        <!--DownloadOptions-->
        <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="1">
            <!--Binding to DownloadType and AudioFormats in code behind with visibility update-->
            <ComboBox Name="cbDownloadType" Margin="0,0,10,0" Width="auto" Height="40" 
                      Style="{DynamicResource MaterialDesignFilledComboBox}"
                      Foreground="{DynamicResource MaterialDesignBody}"
                      Background="{DynamicResource MaterialDesignPaper}"
                      FontSize="14"
                      VerticalContentAlignment="Center"
                      Padding="10,10,10,10"
                      DisplayMemberPath="."/>
            <ComboBox Name="cbVideoQuality" Margin="0,0,10,0" MinWidth="80" Height="40" 
                      Style="{DynamicResource MaterialDesignFilledComboBox}"
                      Foreground="{DynamicResource MaterialDesignBody}"
                      Background="{DynamicResource MaterialDesignPaper}"
                      FontSize="14"
                      VerticalContentAlignment="Center"
                      Padding="10,10,10,10"
                      ItemsSource="{Binding VideoStreams}" 
                      SelectedItem="{Binding VideoStreamSelected, UpdateSourceTrigger=PropertyChanged}" 
                      DisplayMemberPath="VideoQuality"/>
            <ComboBox Name="cbAudioQuality" Margin="0,0,10,0" MinWidth="105" Height="40" 
                      Style="{DynamicResource MaterialDesignFilledComboBox}"
                      Foreground="{DynamicResource MaterialDesignBody}"
                      Background="{DynamicResource MaterialDesignPaper}"
                      FontSize="14"
                      VerticalContentAlignment="Center"
                      Padding="10,10,10,10"
                      ItemsSource="{Binding AudioStreams}" 
                      SelectedItem="{Binding AudioStreamSelected, UpdateSourceTrigger=PropertyChanged}" 
                      DisplayMemberPath="Bitrate"/>
            <ComboBox Name="cbDownloadFormat" Margin="0,0,10,0" MinWidth="60" Height="40" 
                      Style="{DynamicResource MaterialDesignFilledComboBox}"
                      Foreground="{DynamicResource MaterialDesignBody}"
                      Background="{DynamicResource MaterialDesignPaper}"
                      FontSize="14"
                      VerticalContentAlignment="Center"
                      Padding="10,10,10,10"
                      DisplayMemberPath="."/>
            
        </StackPanel>
        <!--Download Button and total size-->
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Row="1" Grid.Column="2" Margin="-35,0,0,0">
            <!--
            <CheckBox x:Name="checkBoxSavePreset" VerticalAlignment="Center" Margin="0,0,20,0" Style="{x:Null}"
                      Content="Save Preset"
                      Foreground="DarkSlateGray"
                      FontSize="14"
                      Padding="5,0,0,0"
                      Background="Transparent"/>
            -->
            <TextBlock TextWrapping="NoWrap" VerticalAlignment="Center"
                       Foreground="{DynamicResource MaterialDesignBody}"
                       Margin="0,0,10,0">
                <Run Text="{Binding DownloadSize}"/>
            </TextBlock>
            <Button x:Name="buttonDownload" Style="{StaticResource ActionButton}" Height="45" Width="45" HorizontalAlignment="Right" Margin="0,0,0,0"
                    Command="{Binding DownloadVideo}">
                <Image Source="/Resources/Images/download24.png" Height="24"/>
            </Button>
        </StackPanel>
    </Grid>
</UserControl>
