YoutubeDownloader/UserControls/DownloadOptionsCard.xaml

<UserControl x:Class="YoutubeDownloader.UserControls.DownloadOptionsCard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:YoutubeDownloader.UserControls"
             xmlns:vm="clr-namespace:YoutubeDownloader.ViewModels" 
             xmlns:converter="clr-namespace:YoutubeDownloader.Converters" 
             d:DataContext="{d:DesignInstance Type=vm:MainViewModel}"
             Name="VideoCard"
             mc:Ignorable="d" Height="auto"
             Background="Transparent" Width="auto"
             TextOptions.TextRenderingMode="ClearType">
    <UserControl.Resources>
        <converter:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
        <converter:InvertedBoolToVisibilityConverter x:Key="InvertedBoolToVisibilityConverter"/>
        <!--
        <ControlTemplate x:Key="ComboBoxToggleButton" TargetType="{x:Type ToggleButton}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="20" />
                </Grid.ColumnDefinitions>
                <Border x:Name="Border" 
                        Grid.ColumnSpan="2"
                        CornerRadius="8"
                        Background="White"
                        BorderBrush="LightGray"
                        BorderThickness="2" />
                <Border Grid.Column="0"
                        CornerRadius="8" 
                        Margin="1" 
                        Background="White" 
                        BorderBrush="Transparent"
                        BorderThickness="2" />
                <Path x:Name="Arrow"
                      Grid.Column="1"     
                      Fill="DarkSlateGray"
                      HorizontalAlignment="Center"
                      VerticalAlignment="Center"
                      Data="M0,0 L0,2 L4,6 L8,2 L8,0 L4,4 z"/>
            </Grid>
        </ControlTemplate>

        <ControlTemplate x:Key="ComboBoxTextBox" TargetType="{x:Type TextBox}">
            <Border x:Name="PART_ContentHost" Focusable="False" Background="{TemplateBinding Background}" />
        </ControlTemplate>

        <Style x:Key="{x:Type ComboBox}" TargetType="{x:Type ComboBox}">
            <Setter Property="SnapsToDevicePixels" Value="true"/>
            <Setter Property="OverridesDefaultStyle" Value="true"/>
            <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto"/>
            <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto"/>
            <Setter Property="ScrollViewer.CanContentScroll" Value="true"/>
            <Setter Property="MinWidth" Value="120"/>
            <Setter Property="MinHeight" Value="20"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Foreground" Value="DarkSlateGray"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ComboBox}">
                        <Grid>
                            <ToggleButton Name="ToggleButton" 
                                      Template="{StaticResource ComboBoxToggleButton}" 
                                      Grid.Column="2" 
                                      Focusable="false"
                                      IsChecked="{Binding Path=IsDropDownOpen,Mode=TwoWay,RelativeSource={RelativeSource TemplatedParent}}"
                                      ClickMode="Press">
                            </ToggleButton>
                            <ContentPresenter Name="ContentSite" IsHitTestVisible="False"  Content="{TemplateBinding SelectionBoxItem}"
                                          ContentTemplate="{TemplateBinding SelectionBoxItemTemplate}"
                                          ContentTemplateSelector="{TemplateBinding ItemTemplateSelector}"
                                          Margin="5,3,23,3"
                                          VerticalAlignment="Center"
                                          HorizontalAlignment="Left" />
                            <TextBox x:Name="PART_EditableTextBox"
                                 Style="{x:Null}" 
                                 Template="{StaticResource ComboBoxTextBox}" 
                                 HorizontalAlignment="Left" 
                                 VerticalAlignment="Center" 
                                 Margin="3,3,23,3"
                                 Focusable="True" 
                                 Background="White"
                                 Foreground="Green"
                                 Visibility="Hidden"
                                 IsReadOnly="{TemplateBinding IsReadOnly}"/>
                            <Popup Name="Popup"
                                Placement="Bottom"
                                IsOpen="{TemplateBinding IsDropDownOpen}"
                                AllowsTransparency="True" 
                                Focusable="False"
                                PopupAnimation="Slide">

                                <Grid Name="DropDown"
                                   SnapsToDevicePixels="True"                
                                   MinWidth="{TemplateBinding ActualWidth}"
                                   MaxHeight="{TemplateBinding MaxDropDownHeight}"
                                   Margin="20,20,20,20">
                                    <Border x:Name="DropDownBorder"
                                         Background="White"
                                         CornerRadius="8"
                                         BorderThickness="1"
                                         BorderBrush="Transparent">
                                        <Border.Effect>
                                            <DropShadowEffect BlurRadius="15" ShadowDepth="0" Direction="360" Opacity="0.5"></DropShadowEffect>
                                        </Border.Effect>
                                    </Border>
                                    <ScrollViewer Margin="4,6,4,6" SnapsToDevicePixels="True">
                                        <StackPanel IsItemsHost="True" KeyboardNavigation.DirectionalNavigation="Contained" />
                                    </ScrollViewer>
                                </Grid>
                            </Popup>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="HasItems" Value="false">
                                <Setter TargetName="DropDownBorder" Property="MinHeight" Value="95"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Foreground" Value="#888888"/>
                            </Trigger>
                            <Trigger Property="IsGrouping" Value="true">
                                <Setter Property="ScrollViewer.CanContentScroll" Value="false"/>
                            </Trigger>
                            <Trigger SourceName="Popup" Property="Popup.AllowsTransparency" Value="true">
                                <Setter TargetName="DropDownBorder" Property="CornerRadius" Value="0"/>
                                <Setter TargetName="DropDownBorder" Property="Margin" Value="0,2,0,0"/>
                            </Trigger>
                            <Trigger Property="IsEditable"  Value="true">
                                <Setter Property="IsTabStop" Value="false"/>
                                <Setter TargetName="PART_EditableTextBox" Property="Visibility" Value="Visible"/>
                                <Setter TargetName="ContentSite" Property="Visibility" Value="Hidden"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
            </Style.Triggers>
        </Style>
-->
        
        <!-- SimpleStyles: ComboBoxItem -->
        <!--
        <Style x:Key="{x:Type ComboBoxItem}" TargetType="{x:Type ComboBoxItem}">
            <Setter Property="SnapsToDevicePixels" Value="true"/>
            <Setter Property="Foreground" Value="DarkSlateGray"/>
            <Setter Property="OverridesDefaultStyle" Value="true"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ComboBoxItem}">
                        <Border Name="Border"
                      Padding="2"
                      SnapsToDevicePixels="true">
                            <ContentPresenter />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsHighlighted" Value="true">
                                <Setter TargetName="Border" Property="Background" Value="LightBlue"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Foreground" Value="#888888"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        -->
    </UserControl.Resources>
    
    <Grid MinWidth="700" MinHeight="80">
        <Grid.RowDefinitions>
            <RowDefinition Height="12"/>
            <RowDefinition Height="55"/>
            <RowDefinition Height="12"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="25"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="25"/>
        </Grid.ColumnDefinitions>
        
        <!--DownloadOptions-->
        <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="1">
            <!--Binding to DownloadType, AudioFormats enums in code behind with visibility update-->
            <ComboBox Name="cbDownloadType" SelectedIndex="2" Margin="0,0,10,0" Width="auto" Height="40" Style="{StaticResource MaterialDesignFilledComboBox}"
                      Foreground="DarkSlateGray"
                      FontSize="14"
                      VerticalContentAlignment="Center"
                      Padding="10,10,10,10"
                      SelectedItem="{Binding DownloadOptionSelected, UpdateSourceTrigger=PropertyChanged}" 
                      DisplayMemberPath="."/>
            <ComboBox Name="cbVideoQuality" SelectedIndex="0" Margin="0,0,10,0" MinWidth="80" Height="40" Style="{StaticResource MaterialDesignFilledComboBox}"
                      Foreground="DarkSlateGray"
                      FontSize="14"
                      VerticalContentAlignment="Center"
                      Padding="10,10,10,10"
                      ItemsSource="{Binding VideoStreams}" 
                      SelectedItem="{Binding VideoStreamSelected, UpdateSourceTrigger=PropertyChanged}" 
                      DisplayMemberPath="VideoQuality"/>
            <ComboBox Name="cbAudioQuality" SelectedIndex="0" Margin="0,0,10,0" MinWidth="105" Height="40" Style="{StaticResource MaterialDesignFilledComboBox}"
                      Foreground="DarkSlateGray"
                      FontSize="14"
                      VerticalContentAlignment="Center"
                      Padding="10,10,10,10"
                      ItemsSource="{Binding AudioStreams}" 
                      SelectedItem="{Binding AudioStreamSelected, UpdateSourceTrigger=PropertyChanged}" 
                      DisplayMemberPath="Bitrate"/>
            <ComboBox Name="cbDownloadFormat" SelectedIndex="0" Margin="0,0,10,0" MinWidth="60" Height="40" Style="{StaticResource MaterialDesignFilledComboBox}"
                      Foreground="DarkSlateGray"
                      FontSize="14"
                      VerticalContentAlignment="Center"
                      Padding="10,10,10,10"
                      DisplayMemberPath="."/>
            
        </StackPanel>
        <!--Download Button and total size-->
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Row="1" Grid.Column="2" Margin="-35,0,0,0">
            <!--
            <CheckBox x:Name="checkBoxSavePreset" VerticalAlignment="Center" Margin="0,0,20,0" Style="{x:Null}"
                      Content="Save Preset"
                      Foreground="DarkSlateGray"
                      FontSize="14"
                      Padding="5,0,0,0"
                      Background="Transparent"/>
            -->
            <TextBlock TextWrapping="NoWrap" VerticalAlignment="Center"
                       Foreground="DarkSlateGray"
                       Margin="0,0,10,0">
                <Run Text="{Binding DownloadSize}"/>
            </TextBlock>
            <Button x:Name="buttonDownload" Style="{StaticResource ActionButton}" Height="45" Width="45" HorizontalAlignment="Right" Margin="0,0,0,0"
                    Command="{Binding DownloadVideo}">
                <Image Source="/Resources/Images/download24.png" Height="24"/>
            </Button>
        </StackPanel>
    </Grid>
</UserControl>
