YoutubeDownloader/UserControls/VideoSelectedCard.xaml

<UserControl x:Class="YoutubeDownloader.UserControls.VideoSelectedCard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:YoutubeDownloader.UserControls"
             xmlns:vm="clr-namespace:YoutubeDownloader.ViewModels" d:DataContext="{d:DesignInstance Type=vm:MainViewModel}"
             Name="VideoCard"
             mc:Ignorable="d" Height="auto"
             Background="Transparent" Width="auto"
             TextOptions.TextRenderingMode="ClearType">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="1.7*"/>
        </Grid.ColumnDefinitions>

        <!--Thumbnail with Duration-->
        <Border Grid.Row="1" Width="224" Height="126" Margin="10,10,10,10" CornerRadius="8" BorderThickness="1" BorderBrush="LightGray"
        VerticalAlignment="Center">
            <Border.Background>
                <ImageBrush Stretch="Fill" ImageSource="{Binding Thumbnail}"/>
            </Border.Background>
            <Border Background="Black" Opacity="0.85" Width="auto" Height="auto" VerticalAlignment="Bottom" HorizontalAlignment="Right"
                    CornerRadius="4"
                    Margin="0,0,4,4">
                <TextBlock Name="tbDuration" Text="{Binding Duration}" Opacity="1" VerticalAlignment="Bottom" HorizontalAlignment="Right"
                           Foreground="White"
                           Background="Transparent"
                           Width="auto"
                           FontSize="15"
                           Margin="5,0,5,0"
                           Padding="2,0,2,1"
                           FontWeight="DemiBold"/>
            </Border>
            
        </Border>

        <!--Video Info-->
        <Grid Grid.Column="1" Width="auto" Background="Transparent" MinWidth="300">
            <Grid.RowDefinitions>
                <RowDefinition Height="15"/>
                <RowDefinition Height="115"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock Name="tbTitle" Text="{Binding Title}" Grid.Row="0" Grid.ColumnSpan="2" VerticalAlignment="Top" Margin="0,0,30,0" MaxHeight="55"
                           TextWrapping="WrapWithOverflow" 
                           Foreground="#222124" 
                           Background="Transparent"
                           FontSize="18" 
                           FontWeight="DemiBold"
                           TextTrimming="WordEllipsis"
                           ToolTip="{Binding Title}"/>
                <TextBlock Name="tbAuthor" Grid.Column="0" Grid.Row="2" Text="{Binding ChannelName}" VerticalAlignment="Top" 
                           Foreground="#222124"
                           Background="Transparent"
                           FontSize="16"
                           Margin="0,8,0,0"/>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
