YoutubeDownloader/UserControls/VideoDownloadCard.xaml

<UserControl x:Class="YoutubeDownloader.UserControls.VideoDownloadCard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:YoutubeDownloader.UserControls"
             xmlns:vm="clr-namespace:YoutubeDownloader.ViewModels" 
             xmlns:converter="clr-namespace:YoutubeDownloader.Converters" 
             Name="VideoCard"
             mc:Ignorable="d" Height="auto"
             Background="Transparent" Width="auto"
             TextOptions.TextRenderingMode="ClearType">
    <UserControl.Resources>
        <converter:DoubleToPercentageConverter x:Key="DoubleToPercentageConverter"/>
        <converter:InvertedBoolToVisibilityConverter x:Key="InvertedBoolToVisibilityConverter"/>
        <converter:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
    </UserControl.Resources>

    <Grid MinWidth="700" MinHeight="50">
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="45"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="75"/>
            <ColumnDefinition Width="75"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="25"/>
        </Grid.ColumnDefinitions>
        <Border Panel.ZIndex="-1" Background="{DynamicResource MaterialDesignBackground}" Grid.ColumnSpan="6" Grid.RowSpan="3" Width="auto" Height="auto" CornerRadius="8"></Border>
        <!--Video download status-->
        <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="1">
            <Border Grid.Row="1" Width="80" Height="45" CornerRadius="4" BorderThickness="1" BorderBrush="Transparent"
                    VerticalAlignment="Center">
                <Border.Background>
                    <ImageBrush Stretch="Fill" ImageSource="{Binding Thumbnail}"/>
                </Border.Background>
            </Border>
            <TextBlock TextWrapping="NoWrap" VerticalAlignment="Center" MaxWidth="500" TextTrimming="WordEllipsis"
                       Foreground="{DynamicResource MaterialDesignBody}"
                       FontSize="14"
                       Margin="10,0,0,0">
                <Run Text="{Binding Title}"/>
            </TextBlock>
        </StackPanel>
        <TextBlock TextWrapping="NoWrap" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="1" Grid.Column="2"
                   Foreground="{DynamicResource MaterialDesignBody}"
                   FontSize="14"
                   Margin="0,0,0,0">
            <Run Text="{Binding Duration}"/>
        </TextBlock>
        
        <!--Download completed buttons-->
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Row="1" Grid.Column="3" Margin="0,0,-10,0">
            <Button Name="buttonOpenFolder" Grid.Column="4" Grid.Row="1" Margin="0,0,0,0" Style="{StaticResource ActionButton}"
                    Background="Transparent" BorderBrush="Transparent" HorizontalContentAlignment="Center" VerticalContentAlignment="center"
                    Width="40" Height="40" Cursor="Hand" ToolTip="Open download folder" Click="buttonOpenFolder_Click"
                    Visibility="{Binding IsDownloadCompleted, Converter={StaticResource BoolToVisibilityConverter}}"
                    Command="{Binding OpenFolderCommand}">
                <Image x:Name="imgOpenFolder" Stretch="Fill" HorizontalAlignment="Center" VerticalAlignment="Center" Width="24" Height="24" Margin="0,0,0,0"
                       Source="/Resources/Images/folderOpen24.png"/>
            </Button>
            <Button Name="buttonPlay" Grid.Column="4" Grid.Row="1" Margin="0,0,0,0" Style="{StaticResource ActionButton}"
                    Background="Transparent" BorderBrush="Transparent" HorizontalContentAlignment="Center" VerticalContentAlignment="center"
                    Width="40" Height="40" Cursor="Hand" ToolTip="Play" Click="buttonPlay_Click"
                    Visibility="{Binding IsDownloadCompleted, Converter={StaticResource BoolToVisibilityConverter}}"
                    Command="{Binding PlayCommand}">
                <Image x:Name="imgPlay" Stretch="Fill" HorizontalAlignment="Center" VerticalAlignment="Center" Width="24" Height="24" Margin="0,0,0,0"
                        Source="/Resources/Images/playArrow24.png"/>
            </Button>
        </StackPanel>
        
        <!--Download progress-->
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Row="1" Grid.Column="4" Margin="-35,0,0,0">
            <TextBlock TextWrapping="NoWrap" VerticalAlignment="Center"
                       Foreground="{DynamicResource MaterialDesignBody}"
                       FontSize="14"
                       Margin="0,0,5,0">
                <Run Text="{Binding Progress, Converter={StaticResource DoubleToPercentageConverter}}"/>
            </TextBlock>
            <!--Download fail icon-->
            <Image Grid.Column="3" Grid.Row="1" Source="/Resources/Images/error24.png"  Margin="0,0,0,0" Width="24"
                   Visibility="{Binding IsDownloadFailed, Converter={StaticResource BoolToVisibilityConverter}, ConverterParameter=Collapsed}"/>
            <!--Download success icon-->
            <Line X1="22" X2="30" Y1="22" Y2="29" Grid.Column="3" Grid.Row="1" Margin="-15,0,0,0" Visibility="{Binding IsDownloadCompleted, Converter={StaticResource BoolToVisibilityConverter}}"
                  StrokeThickness="4" 
                  Stroke="Green"/>
            <Line X1="42" X2="28" Y1="15" Y2="30" Grid.Column="3" Grid.Row="1" Margin="-31.2,0,0,0" Visibility="{Binding IsDownloadCompleted, Converter={StaticResource BoolToVisibilityConverter}}"
                  StrokeThickness="4" 
                  Stroke="Green" />
            <!-- Progress Ring -->
            <ProgressBar Style="{StaticResource MaterialDesignCircularProgressBar}" 
                         Visibility="{Binding IsDownloading, Converter={StaticResource BoolToVisibilityConverter}, ConverterParameter=Collapsed}"
                         Value="{Binding Progress}" IsIndeterminate="False" Maximum="1" Foreground="Blue">
                <ProgressBar.LayoutTransform>
                    <ScaleTransform CenterX="0.8" CenterY="0.8" ScaleX="1.5" ScaleY="1.5" />
                </ProgressBar.LayoutTransform>
            </ProgressBar>
        </StackPanel>
        
        <!--Download cancel button-->
        <Button Name="buttonCancelDownload" Grid.Column="4" Grid.Row="1" Margin="65,0,0,0" Style="{StaticResource ActionButton}"
                Background="Transparent" BorderBrush="Transparent" HorizontalContentAlignment="Center" VerticalContentAlignment="center"
                Width="40" Height="40"
                Visibility="{Binding IsDownloading, Converter={StaticResource BoolToVisibilityConverter}}"
                Command="{Binding CancelDownloadCommand}">
            <Image x:Name="imgCancel" Stretch="Fill" HorizontalAlignment="Center" VerticalAlignment="Center" Width="24" Height="24" Margin="0,0,0,0"/>
        </Button>
        
    </Grid>
</UserControl>
