YoutubeDownloader/UserControls/VideoSelectedCard.xaml

<UserControl x:Class="YoutubeDownloader.UserControls.VideoSelectedCard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:YoutubeDownloader.UserControls"
             xmlns:vm="clr-namespace:YoutubeDownloader.ViewModels" d:DataContext="{d:DesignInstance Type=vm:MainViewModel}"
             Name="VideoCard"
             mc:Ignorable="d" Height="auto"
             Background="Transparent" Width="auto">
    <Grid Margin="0,0,0,0">
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="1.7*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <!--Thumbnail-->

        <Border Width="240" Height="135" Margin="10,10,10,10" CornerRadius="8" BorderThickness="1" BorderBrush="LightGray">
            <Border.Background>
                <ImageBrush Stretch="Fill" ImageSource="{Binding Thumbnail}"/>
            </Border.Background>
        </Border>
        <!--Video Info-->
        <Grid Grid.Column="1" Width="auto" Background="Beige">
            <Grid.RowDefinitions>
                <RowDefinition Height="38"/>
                <RowDefinition Height="115"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock Name="tbTitle" Text="{Binding Title}" Grid.Row="0" Grid.ColumnSpan="2" VerticalAlignment="Top" Margin="0,0,30,0" MaxHeight="45"
                           TextWrapping="WrapWithOverflow" 
                           Foreground="#222124" 
                           Background="Azure"
                           FontSize="16" 
                           FontWeight="DemiBold"
                           TextTrimming="WordEllipsis"
                           ToolTip="{Binding Title}"/>
                <TextBlock Name="tbAuthor" Grid.Column="0" Grid.Row="2" Text="{Binding ChannelName}" VerticalAlignment="Top" 
                           Foreground="#222124"
                           Background="Azure"
                           FontSize="14"/>
                <TextBlock Name="tbDuration" Grid.Column="1" Grid.Row="2" Text="{Binding Duration}" VerticalAlignment="Top" 
                           Foreground="#222124" 
                           Background="Azure"
                           FontSize="14"
                           Margin="10,0,10,0"/>
            </Grid>

        </Grid>
    </Grid>
</UserControl>
